# fresco

./: .gitignore  settings.gradle
imagepipeline/src/main/java/com/facebook/imagepipeline/producers/: BitmapMemoryCacheProducer.java  PostprocessedBitmapMemoryCacheProducer.java
samples/comparison/src/main/java/com/facebook/samples/comparison/: MainActivity.java
samples/comparison/src/main/java/com/facebook/samples/comparison/adapters/: FrescoAdapterV2.java
samples/comparison/src/main/java/com/facebook/samples/comparison/holders/: FrescoHolderV2.java
samples/comparison/src/main/java/com/facebook/samples/comparison/instrumentation/: InstrumentedDraweeViewV2.java
samples/comparison/src/main/java/com/facebook/samples/comparison/urlsfetcher/: HttpsConnectionUtil.java  Urls.java
samples/comparison/src/main/res/values/: strings.xml
samples/optimizeconfig/: build.gradle
samples/optimizeconfig/src/main/: AndroidManifest.xml
samples/optimizeconfig/src/main/java/com/facebook/config/: CustomBitmapMemoryCacheParamsSupplier.java  CustomPoolFactory.java  DelegateSSLSocket.java  HttpsConnectionUtil.java  ImagePipelineConfigUtils.java  NoSSLv3SocketFactory.java  OkHttpDns.java  OkHttpNetworkFetcher.java  TLSSocketFactory.java
samples/optimizeconfig/src/main/java/com/facebook/samples/optimizeconfig/: MainActivity.java  OptimizeConfigApplication.java
samples/optimizeconfig/src/main/res/layout/: activity_main.xml
samples/optimizeconfig/src/main/res/values/: strings.xml
samples/zoomableapp/src/main/java/com/facebook/samples/zoomableapp/: MyPagerAdapter.java
(+2 files in other folders)
